<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Monitor</title>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-gray-100 font-sans">
    <div class="container mx-auto py-10">
        <h1 class="text-4xl text-center font-bold mb-6">Design Project - Group 09</h1>
        <h1 class="text-4xl text-center font-bold mb-6">Smart Irrigation System</h1>
        <div class="grid grid-cols-2 gap-6">
            <div class="bg-white shadow-lg p-6 rounded">
                <h2 class="text-xl font-semibold">Temperature</h2>
                <p id="temperature" class="text-3xl text-blue-600">-- °C</p>
            </div>
            <div class="bg-white shadow-lg p-6 rounded">
                <h2 class="text-xl font-semibold">Humidity</h2>
                <p id="humidity" class="text-3xl text-green-600">-- %</p>
            </div>
            <div class="bg-white shadow-lg p-6 rounded">
                <h2 class="text-xl font-semibold">Soil Moisture</h2>
                <p id="soilMoisture" class="text-3xl text-yellow-600">--</p>
            </div>
            <div class="bg-white shadow-lg p-6 rounded">
                <h2 class="text-xl font-semibold">Water Pump Status</h2>
                <p id="waterPumpStatus" class="text-3xl text-red-600">--</p>
            </div>
        </div>
    </div>
    <script>
        const socket = io();

        socket.on('sensor-update', (data) => {
            document.getElementById('temperature').textContent = `${data.temperature} °C`;
            document.getElementById('humidity').textContent = `${data.humidity} %`;
            document.getElementById('soilMoisture').textContent = `${data.soilMoisture} `;
            document.getElementById('waterPumpStatus').textContent = data.waterPumpStatus;
        });

        async function fetchData() {
            const response = await fetch('/api/sensors');
            const data = await response.json();
            socket.emit('sensor-update', data); // Edit the initial state
        }
        fetchData();
    </script>
</body>
</html>
